from turtle import *

t = Turtle()
t.shape('turtle')
step = 10

for shape in range(10):

    for i in range(4):
        t.rt(90)
        t.fd(step)

    t.up()  # поднять перо (перестать рисовать)
    t.lt(45)  # повернуть влево на 45 градусов
    t.fd(10)  # пройти 10 шагов по диагонали
    t.rt(45)  # повернуть вправо на 45 градусов (то есть начать смотреть прямо)
    t.down()  # опустить перо (начать рисовать)

    # увеличиваю количество шагов
    step += 15

done()


