'''Написать программу, проверяющую четность'''
num = int(input('Введи число: '))
# прошу пользователя ввести значение переменной и сохраняю его

if (num % 2) == 0:  # если остаток от деления num на 2 равен 0
    print('Делится на 2!')
    print('Молодец!')
else:  # иначе
    print('Не делится на 2!')

