'''Написать программу, которая проверяет год на високосность'''
year = int(input('Введи год: '))
# прошу пользователя ввести значение переменной и сохраняю его
"""
1. Кратен 4, но не кратен 100 
2. Кратен 400
"""
if ((year % 4) == 0 and not (year % 100) == 0) or (year % 400) == 0:
    print('Високосный!')
else:
    print('Не високосный!')

