"""Нужно написать программу, которая копирует поведение
формы входа на сайте.
Если пользователь ввел логин правильно, а пароль неправильно,
вход запрещен.
Вход разрешен только в случае, когда все данные введены верно.
"""
login = input('Введите логин: ')
password = input('Введите пароль: ')

correct_login = 'zodiac'
correct_password = '123456qwerty'

if (login == correct_login) and (password == correct_password):
    print('Доступ разрешен!')
else:
    print('Доступ запрещен!')

