"""Нужно написать программу, которая поможет
пользователю принять решение. Человек задает вопрос,
а программа выдает ответ: да, нет или наверное"""
import random as r

question = input('Задай свой вопрос: ')
answer = ['Да!', 'Нет!', 'Наверное!']  # <- это список, но о них позже

print(r.choice(answer))  # случайно дергается значение из списка
# я могу не использовать здесь условный оператор
