divider = input('Введите число: ')

try:  # попробовать выполнить это:
    divider = int(divider)  # превратить строку в число
    print(31874 / divider)  # разделить на это число
except ArithmeticError:  # в случае возникновения исключения ошибки вычислений, делать это:
    print('На 0 делить нельзя!')
except ValueError:
    print('Вы ввели не число!')
except:
    print('Что-то пошло не так! Найдите сисадмина.')

print('Привет! Спасибо!')